# Router

./: gradle.properties  settings.gradle  upload.gradle
RouterAnnotations/: build.gradle
RouterAnnotations/src/main/java/com/olbb/router/: IRouteGroup.java  RouteMeta.java  RouteType.java
RouterAnnotations/src/main/java/com/olbb/router/annotations/: Router.java  RouterProvider.java
RouterCompiler/: build.gradle
RouterCompiler/src/main/java/com/olbb/router/: Constant.java
RouterCompiler/src/main/java/com/olbb/router/compile/: ElementHandler.java  RouterProcessor.java
RouterLibrary/: build.gradle
RouterLibrary/src/androidTest/java/com/olbb/router/: ExampleInstrumentedTest.java
RouterLibrary/src/main/: AndroidManifest.xml
RouterLibrary/src/main/java/com/olbb/router/: RouterProxy.java
RouterLibrary/src/test/java/com/olbb/router/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/router/ebook/media/meizu/com/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olbb/router/app/: ActivityTwo.java  MApplication.java  MFragment.java  MainActivity.java
app/src/main/java/com/olbb/router/app/router/: AppRouterTest.java
app/src/main/res/layout/: fragment.xml  main.xml  two.xml
app/src/test/java/router/ebook/media/meizu/com/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sublibmodule/: build.gradle
sublibmodule/src/androidTest/java/router/ebook/media/meizu/com/sublibmodule/: ExampleInstrumentedTest.java
sublibmodule/src/main/: AndroidManifest.xml
sublibmodule/src/main/java/router/ebook/media/meizu/com/sublibmodule/: SubModuleActivity.java  SubRouter.java
sublibmodule/src/main/res/layout/: sub_act.xml
sublibmodule/src/main/res/values/: strings.xml
sublibmodule/src/test/java/router/ebook/media/meizu/com/sublibmodule/: ExampleUnitTest.java
