apply plugin: 'com.android.library'

tasks.withType(Javadoc) {
	options{ encoding "UTF-8"
		charSet 'UTF-8'
		links "http://docs.oracle.com/javase/7/docs/api"
	}
}



android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':RouterAnnotations')
    implementation 'com.android.support:support-v4:25.4.0'
}

apply from:file("../upload.gradle")
